# compile verilog/system verilog design source files
verilog xil_defaultlib "/home/thejoey/Projects/simple_cpus/rv32-pipelined/rv32-pipelined.srcs/sources_1/new/defines.v" --include "../../../../rv32-pipelined.srcs/sources_1/new" \
"../../../../rv32-pipelined.srcs/sources_1/new/alu.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/alu_control.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/control_unit.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/data_memory.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/ex_mem_pipe.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/forward_unit.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/hazard_unit.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/id_ex_pipe.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/if_id_pipe.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/immediate_generator.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/instruction_memory.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/mem_wb_pipe.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/register_file.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/riscv_cpu.v" \
"../../../../rv32-pipelined.srcs/sources_1/new/riscv_cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
